* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  
  body {
    align-items: center;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .header {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1200px;
    backdrop-filter: blur(10px); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 50px; 
    z-index: 1000;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 2rem;
}


.logo img {
    align-items: center;
    height: 30px;
}


.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    padding-top: 5px;
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #1FAA59;
}
  
  .main-container {
    text-align: center;
  }
  
  .hero-section {
    padding: 7rem 3rem 5rem; 
    max-height: 920px;
    background: linear-gradient(to bottom right, #cce3d3, #FEEFC7);
  }
  
  .hero-section h1 {
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
    color: #333;
  }

  .hero-section h2 {
    line-height: 85px;
    text-align: center;
    font-size: 5rem;
    font-weight: 100;
    color: #333;
  }
  
  .benefits {
    margin-top: 5rem;
    list-style: none;
    margin-bottom: 2rem;
  }
  
  .benefits li {
    display: inline;
    padding: 2rem;
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .mockup {
    margin-top:6rem;
    margin-left: 12rem;
    margin-right: 12rem;

   
  }
  
  .mockup img {
    max-width: 100%;
    height: auto;
    border-radius: 5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .subsection{
    margin-top: 7rem;
  }
  
  .subsection h2{
    padding-top: 2rem;
    font-size: 55px;
    font-weight:normal; 
  }

  .line{
    margin-left: 10%;
    margin-right: 10%;
  }

  .row{
    margin-top: 4rem;
    margin-left: 20%;
    margin-right: 4rem;
  }

  .column {
    float: left;
    width: 26.26%;
    padding: 10px;
    height: 100px; 
  }

  .column img{
    float: left;
    margin-right: 10px;
    height: 60px;
    width: 63px;
  }

  .column p{
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: #787F88;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .brandsection {
  background-color: #F4F5F8;
}

.brandrow {
  margin-top: 2rem;
  margin-left: 15%;
  margin-right: 15%;
}

.brandcolumn {
  float: left;
  width: 16.66%;
  padding: 10px;
  height: 100px;
}

.brandcolumn p {
  margin-top: 23px;
  color: #959AA5;
  font-size: 14px;
}

.brandcolumn img {
  margin-top: 20px;
  height: 30px;
  width: 80px;
}


.brandrow:after {
  content: "";
  display: table;
  clear: both;
}


  .stepsection h2{
    padding-top: 5rem;
    font-size: 55px;
    font-weight:normal; 
  }
  
  .gradient-linelr {
    height: 2.5px; 
    background: linear-gradient(to right, #D5D7DB00, #BAE8CB);
    border: none;
    margin: 20px 0; 
    margin-left: 10%;
    margin-right: 10%;
  }
  .gradient-linerl {
    height: 2.5px; 
    background: linear-gradient(to left, #D5D7DB00, #BAE8CB);
    border: none;
    margin: 20px 0; 
    margin-left: 10%;
    margin-right: 10%;
  }

.how-to-pay-off {
    background-color: #F6FEF7; 
    padding: 2rem 1rem;
    padding-bottom: 5rem;
    text-align: center;
}

.how-to-pay-off h2 {
    font-size: 55px;
    font-weight: bold;
    font-weight:normal; 
    color: #111; 
    margin-bottom: 2rem;
}


.step {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.step-image img {
    width: 400px;
    height: 400px;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.step-content {
    margin-left: 3rem;
    text-align: left;
    max-width: 600px;
}

.step-content h3 {
    font-size: 1.5rem;
    color: #09de57; 
    font-weight: bold;
    margin: 0
}

.step-content h4 {
    font-size: 42px;
    font-weight: bold;
    color: #383C43;
    margin-bottom: 1rem;
}

.step-content p {
    font-size: 1rem;
    color: #787F88; 
    margin-bottom: 1.5rem;
}

.step-content .apply-now {
    font-size: 1rem;
    color: #000000;
    text-decoration: none;
    font-weight: bolder;
    display: inline-block;
    transition: color 0.3s;
}

.step-content .apply-now:hover {
    color: #007c2e; 
}

.reviews-section {
    padding: 2rem;
    background-color: #fff;
  }
  
  .reviews-section h2 {
    font-size: 55px;
    color: #0E1E14;
    margin-bottom: 0.5rem;
  }
  
  .reviews-section p {
    color: #0E1E14;
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 4rem;
  }
  

  .carousel {
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
    max-width: 100%;
  }
  
  .carousel-track {
    display: flex;
    gap: 2rem;
    animation: scroll 20s linear infinite;
  }
  
  .review {
    flex: 0 0 300px;
    background-color: #F4F5F8;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }

  .stars img {
    width: 150px;
    height: 25px;
    padding: 2px;
    margin-right: 4px;
    vertical-align: middle;
  }
  .review p{
    margin-top: 0.5rem;
    font-size: 14px;
  }
  
  .review h4 {
    margin-top: 1rem;
    font-weight: bold;
  }

 .faq{
    padding: 2rem 1rem;
    margin-top: 5rem;
    text-align: center;
 }

 .faq-section {
    padding: 2rem;
  }

  .lines{
    margin-left: 8%;
    margin-right: 8%;
  }
  
  
  .faq-section h2 {
    font-size: 55px;
    color: #030303;
    margin-bottom: 2rem;
    
  }
  
  .faq-list {
    list-style: none;
    margin-top: 4rem;
    margin-left: 5rem;
    margin-right: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    
  }
  
  .faq-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-left: 0;
    border-bottom: 2px solid #ddd;
    font-size: 20px;
    color: #030303;
  }
  
  .faq-item img {
    width: 20px;
    height: 20px;
  }

  .banner {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #E5F1E3, #BAE8CB);
    height: 400px; 
    padding: 0 2rem;
    position: relative;
  }
  
  .banner-content {
    flex: 1;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .banner-content h2 {
    max-width: 500px;
    font-size: 55px; 
    color: #111;
    margin: 0;
    font-weight:normal;
  }
  
  .banner-image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
  }

  .banner-image {
    height: 600px;
    position: relative; 
    z-index: 1; 
  }
  
  .banner-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 50%; 
  }
  
  .pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pulse span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: 1px solid #17C95F;
    animation: animate 6s linear infinite;
    animation-delay: calc(var(--i) * -1s);
    border-radius: 50%;
  }

  footer.footer {
    margin: 6rem; 
    text-align: left; 
    font-family: Arial, sans-serif; 
    font-size: 12px; 
    color: #787F88; 
    line-height: 1.6; 
  }
  
  footer.footer p,
  footer.footer ol {
    margin-bottom: 1.5rem; 
  }
  
  footer.footer ol {
    padding-left: 1.5rem; 
  }

  footer.footer ol {
    padding-left: 1.5rem; 
  }
  
  footer.footer li {
    margin-bottom: 1rem; 
  }
  
  
  @keyframes animate {
    0% {
      width: 200px;
      height: 200px;
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    100% {
      width: 600px;
      height: 600px;
      opacity: 0;
    }
  }
  

/* Responsive adjustments */
@media (max-width: 768px) {

  .subsection h2{
    padding-top: 1rem;
  }
  .brandrow {
    margin-left: 5%;
    margin-right: 5%;
  }

  .brandcolumn {
    width: 16.66%; 
    text-align: center;
  }

  .brandcolumn img {
    margin: 0;
    padding: 0;
    height: 25px; 
    width: auto;
  }

  .brandcolumn p {
    font-size: 12px; 
  }
}

    .step {
        flex-direction: column;
        text-align: center;
    }

    .step-content {
        text-align: center;
    }

  @media (min-width: 431px) and (max-width: 1023px) {
      .mockup {
        margin-top: 4rem;
        margin-left: 4rem;
        margin-right: 4rem;
        background-color: aqua;
      }
    
      .mockup img {
        border-radius: 3rem;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
      }
    }
   
@media (max-width: 768px) {
  .header {
      top: 10px;
      width: 95%;
      border-radius: 20px;
  }

  .navbar {
      padding: 0.5rem 1rem;
  }

  .logo img {
      height: 25px;
  }

  .nav-links a {
      font-size: 0.8rem;
  }

  .nav-links img {
      height: 20px;
  }

  .nav-links a {
      display: none; 
  }
}

      


@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }




  

  
